insertparking_seoul=insert into PARKING_SEOUL values(?,?,?,?,?)
selectListView=select * from parking_seoul where ps_addr like ?
selectParkingSlot=select po.owner_business_no,po.owner_parking_code,ps.slot_user_code,ps.slot_begin_time,ps.slot_end_time from parking_owner po right join parking_slot ps on po.owner_business_no = ps.slot_business_no
insertparking_slot=insert into parking_slot values(?,?,?,?)
insertParkingUserHistory=insert into userhistory values(default,?,?,default,?)
insertparkingOwner=insert into parking_owner values(?,?)
insertCoupon=insert into coupon values(?,?,?,?,?)
selectCouponList=select * from coupon
